{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": false,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "eslint-plugin-type-implements-import/ts-server-plugin"
      }
    ]
  },
  "exclude": ["node_modules"]
}
